<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>About Brooklyn</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- ^ where we link our CSS file to our webpage -->
</head>

<body>

<div class="nav">
	<a href="/index.html">Home</a>
</div>

<div class="prose">
  <img src="https://compote.slate.com/images/17c75261-6622-4399-a0ae-6316eeff6319.jpg"/>
  <p>Do not go gentle into that good night,
		Old age should burn and rave at close of day; Rage, rage against the dying of the light.</p>
</div>

<html class="about-bg"></html>

	<script src="script.js">

	</script>
	<!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
</body>

</html>